{
  "name": "go-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/araquach/go-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/araquach/go-app/issues"
  },
  "homepage": "https://github.com/araquach/go-app#readme",
  "devDependencies": {
    "laravel-mix": "^4.0.16"
  }
}
